.data
enter: .asciiz "\n"
string0: .asciiz"success!"
string1: .asciiz"fail!"
.text
add $gp, $sp, $0
subi $sp, $sp,0
jal main
test_while:
subi $sp, $sp,456
sw $ra,0($sp)
li $t0,0
sw $t0,36($sp)
li $t0,0
sw $t0,40($sp)
Lab2:
lw $t0,40($sp)
li $t1,100
bge $t0,$t1,Lab3
lw $t0,40($sp)
lw $t1,40($sp)
sll $t1,$t1,2
add $t3,$t1,$sp
sw $t0, 44($t3)
lw $t0,40($sp)
li $t1,1
add $t2,$t0,$t1
sw $t2,444($sp)
lw $t0,444($sp)
sw $t0,40($sp)
j Lab2
Lab3:
li $t0,0
sw $t0,40($sp)
Lab7:
lw $t0,40($sp)
li $t1,100
bge $t0,$t1,Lab8
lw $t0,36($sp)
lw $t1,40($sp)
add $t2,$t0,$t1
sw $t2,448($sp)
lw $t0,448($sp)
sw $t0,36($sp)
lw $t0,40($sp)
li $t1,1
add $t2,$t0,$t1
sw $t2,452($sp)
lw $t0,452($sp)
sw $t0,40($sp)
j Lab7
Lab8:
lw $t0,36($sp)
li $t1,4950
bne $t0,$t1,Lab12
li $v0, 4
la $a0,string0
syscall
li $v0, 4
la $a0,enter
syscall
lw $ra, 0($sp)
addi $sp, $sp,456
jr $ra
Lab12:
li $v0, 4
la $a0,string1
syscall
li $v0, 4
la $a0,enter
syscall
lw $ra, 0($sp)
addi $sp, $sp,456
jr $ra
lw $ra, 0($sp)
addi $sp, $sp,456
jr $ra
main:
subi $sp, $sp,4
sw $ra,0($sp)
jal test_while
li $v0,10
syscall
