.data
enter: .asciiz "\n"
.text
addi $sp, $sp,0
addu $gp, $sp, $0
jal main
main:
addi $sp, $sp,-8240
sw $ra,0($sp)
li $t0,0
sw $t0,8216($sp)
li $t0,0
sw $t0,8220($sp)
Lab_lj_2:
lw $t0,8216($sp)
li $t1,2048
bge $t0,$t1,Lab_lj_3
lw $t0,8216($sp)
lw $t1,8216($sp)
sll $t1,$t1,2
addu $t3,$t1,$sp
sw $t0, 24($t3)
lw $t0,8216($sp)
li $t1,1
addu $t2,$t0,$t1
sw $t2,8224($sp)
lw $t0,8224($sp)
sw $t0,8216($sp)
j Lab_lj_2
Lab_lj_3:
li $t0,0
sw $t0,8216($sp)
Lab_lj_8:
lw $t0,8216($sp)
li $t1,2048
bge $t0,$t1,Lab_lj_9
lw $t0,8216($sp)
lw $t1,24($sp)
sll $t0,$t0,2
addu $t3,$t0,$sp
lw $t2, 24($t3)
sw $t2,8228($sp)
lw $t0,8220($sp)
lw $t1,8228($sp)
addu $t2,$t0,$t1
sw $t2,8232($sp)
lw $t0,8232($sp)
sw $t0,8220($sp)
lw $t0,8216($sp)
li $t1,1
addu $t2,$t0,$t1
sw $t2,8236($sp)
lw $t0,8236($sp)
sw $t0,8216($sp)
j Lab_lj_8
Lab_lj_9:
li $v0, 1
lw $a0,8220($sp)
syscall
li $v0, 4
la $a0,enter
syscall
li $v0,10
syscall
