reach definiton information
basic block name: B0
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B1
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B2
gen: {}
kill: {}
rin: {<Lab_lj_0,1>, }
rout: {<Lab_lj_0,1>, }

basic block name: B3
gen: {<B3,0>, <B3,1>, }
kill: {}
rin: {<Lab_lj_0,1>, }
rout: {<B3,0>, <B3,1>, <Lab_lj_0,1>, }

basic block name: Lab_lj_0
gen: {<Lab_lj_0,1>, }
kill: {}
rin: {}
rout: {<Lab_lj_0,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B3,0>, <B3,1>, <Lab_lj_0,1>, }
rout: {<B3,0>, <B3,1>, <Lab_lj_0,1>, }

du_chain
@4: 
<Lab_lj_0,1>: {}
@5: 
<B3,0>: {}
@6: 
<B3,1>: {}
