reach definiton information
basic block name: B0
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B1
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B2
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B3
gen: {<B3,1>, <B3,2>, }
kill: {}
rin: {<Lab3,1>, }
rout: {<B3,1>, <B3,2>, <Lab3,1>, }

basic block name: B4
gen: {<B4,1>, <B4,2>, }
kill: {}
rin: {<B3,1>, <B3,2>, <Lab3,1>, }
rout: {<B3,1>, <B3,2>, <B4,1>, <B4,2>, <Lab3,1>, }

basic block name: Lab0
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: Lab3
gen: {<Lab3,1>, }
kill: {}
rin: {}
rout: {<Lab3,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B3,1>, <B3,2>, <B4,1>, <B4,2>, <Lab3,1>, }
rout: {<B3,1>, <B3,2>, <B4,1>, <B4,2>, <Lab3,1>, }

du_chain
@10: 
<B3,2>: {}
@11: 
<B4,1>: {}
@12: 
<B4,2>: {}
@7: 
<Lab3,1>: {}
@8: 
<B3,1>: {<B4,2>, }
