reach definiton information
basic block name: B0
gen: {<B0,0>, <B0,1>, <B0,2>, }
kill: {<B3,0>, <B3,1>, }
rin: {}
rout: {<B0,0>, <B0,1>, <B0,2>, }

basic block name: B1
gen: {<B1,0>, }
kill: {}
rin: {<B0,0>, <B0,1>, <B0,2>, }
rout: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, }

basic block name: B2
gen: {}
kill: {}
rin: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, }
rout: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, }

basic block name: B3
gen: {<B3,0>, <B3,1>, }
kill: {<B0,0>, <B0,2>, }
rin: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, }
rout: {<B0,1>, <B1,0>, <B3,0>, <B3,1>, }

basic block name: Lab_lj_7
gen: {<Lab_lj_7,1>, }
kill: {}
rin: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, <B3,0>, <B3,1>, }
rout: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, <B3,0>, <B3,1>, <Lab_lj_7,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, <B3,0>, <B3,1>, <Lab_lj_7,1>, }
rout: {<B0,0>, <B0,1>, <B0,2>, <B1,0>, <B3,0>, <B3,1>, <Lab_lj_7,1>, }

du_chain
@10: 
<B1,0>: {}
@15: 
<Lab_lj_7,1>: {}
b: 
<B0,2>: {<Lab_lj_7,1>, }
<B3,0>: {<Lab_lj_7,1>, }
count: 
<B0,1>: {}
judge: 
<B0,0>: {<B3,1>, }
<B3,1>: {}
