reach definiton information
basic block name: B92
gen: {<B92,0>, }
kill: {<B94,0>, }
rin: {}
rout: {<B92,0>, }

basic block name: B93
gen: {}
kill: {}
rin: {<B92,0>, }
rout: {<B92,0>, }

basic block name: B94
gen: {<B94,0>, }
kill: {<B92,0>, }
rin: {<B92,0>, }
rout: {<B94,0>, }

basic block name: Lab347
gen: {}
kill: {}
rin: {<B92,0>, <B94,0>, }
rout: {<B92,0>, <B94,0>, }

basic block name: Lab348
gen: {}
kill: {}
rin: {<B92,0>, <B94,0>, }
rout: {<B92,0>, <B94,0>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B92,0>, <B94,0>, }
rout: {<B92,0>, <B94,0>, }

du_chain
ret: 
<B92,0>: {<Lab347,1>, }
<B94,0>: {<Lab347,1>, }
