reach definiton information
basic block name: B0
gen: {<B0,0>, <B0,1>, }
kill: {<B1,1>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }
rin: {}
rout: {<B0,0>, <B0,1>, }

basic block name: B1
gen: {<B1,1>, }
kill: {<B0,0>, <B3,2>, <Lab_lj_3,1>, }
rin: {<B0,0>, <B0,1>, <B1,1>, }
rout: {<B0,1>, <B1,1>, }

basic block name: B3
gen: {<B3,0>, <B3,1>, <B3,2>, }
kill: {<B0,0>, <B0,1>, <B1,1>, <Lab_lj_3,1>, }
rin: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }
rout: {<B3,0>, <B3,1>, <B3,2>, }

basic block name: Lab_lj_2
gen: {}
kill: {}
rin: {<B0,0>, <B0,1>, <B1,1>, }
rout: {<B0,0>, <B0,1>, <B1,1>, }

basic block name: Lab_lj_3
gen: {<Lab_lj_3,1>, }
kill: {<B0,0>, <B1,1>, <B3,2>, }
rin: {<B0,0>, <B0,1>, <B1,1>, }
rout: {<B0,1>, <Lab_lj_3,1>, }

basic block name: Lab_lj_8
gen: {}
kill: {}
rin: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }
rout: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }

basic block name: Lab_lj_9
gen: {}
kill: {}
rin: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }
rout: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }
rout: {<B0,1>, <B3,0>, <B3,1>, <B3,2>, <Lab_lj_3,1>, }

du_chain
@11: 
<B3,0>: {<B3,1>, }
i: 
<B0,0>: {<B1,0>, <B1,1>, <Lab_lj_2,1>, }
<B1,1>: {<B1,0>, <B1,1>, <Lab_lj_2,1>, }
<B3,2>: {<B3,0>, <B3,2>, <Lab_lj_8,1>, }
<Lab_lj_3,1>: {<B3,0>, <B3,2>, <Lab_lj_8,1>, }
sum: 
<B0,1>: {<B3,1>, <Lab_lj_9,1>, }
<B3,1>: {<B3,1>, <Lab_lj_9,1>, }
