reach definiton information
basic block name: B133
gen: {<B133,0>, <B133,1>, }
kill: {}
rin: {}
rout: {<B133,0>, <B133,1>, }

basic block name: B134
gen: {}
kill: {}
rin: {<B133,0>, <B133,1>, }
rout: {<B133,0>, <B133,1>, }

basic block name: B135
gen: {}
kill: {}
rin: {<B133,0>, <B133,1>, }
rout: {<B133,0>, <B133,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B133,0>, <B133,1>, }
rout: {<B133,0>, <B133,1>, }

du_chain
char_global_var: 
<B133,1>: {}
int_global_var: 
<B133,0>: {}
