reach definiton information
basic block name: B100
gen: {<B100,0>, <B100,10>, <B100,13>, <B100,15>, <B100,17>, <B100,19>, <B100,20>, <B100,2>, <B100,6>, <B100,8>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }
rout: {<B100,0>, <B100,10>, <B100,13>, <B100,15>, <B100,17>, <B100,19>, <B100,20>, <B100,2>, <B100,6>, <B100,8>, <B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }

basic block name: B79
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B80
gen: {<B80,0>, <B80,1>, }
kill: {}
rin: {}
rout: {<B80,0>, <B80,1>, }

basic block name: B81
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, }
rout: {<B80,0>, <B80,1>, }

basic block name: B82
gen: {<B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, }
kill: {}
rin: {<B80,0>, <B80,1>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, }

basic block name: B83
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, }

basic block name: B84
gen: {<B84,0>, <B84,1>, <B84,2>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, }

basic block name: B85
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, }

basic block name: B86
gen: {<B86,0>, <B86,1>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, }

basic block name: B87
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, }

basic block name: B88
gen: {<B88,0>, <B88,1>, <B88,2>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, }

basic block name: B89
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, }

basic block name: B90
gen: {<B90,0>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, }

basic block name: B91
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, }

basic block name: B92
gen: {<B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, }

basic block name: B93
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, }

basic block name: B94
gen: {<B94,0>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, }

basic block name: B95
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, }

basic block name: B96
gen: {<B96,0>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, }

basic block name: B97
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, }

basic block name: B98
gen: {<B98,0>, <B98,1>, }
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }

basic block name: B99
gen: {}
kill: {}
rin: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }
rout: {<B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B100,0>, <B100,10>, <B100,13>, <B100,15>, <B100,17>, <B100,19>, <B100,20>, <B100,2>, <B100,6>, <B100,8>, <B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }
rout: {<B100,0>, <B100,10>, <B100,13>, <B100,15>, <B100,17>, <B100,19>, <B100,20>, <B100,2>, <B100,6>, <B100,8>, <B80,0>, <B80,1>, <B82,0>, <B82,10>, <B82,11>, <B82,12>, <B82,1>, <B82,2>, <B82,3>, <B82,4>, <B82,5>, <B82,6>, <B82,7>, <B82,8>, <B84,0>, <B84,1>, <B84,2>, <B86,0>, <B86,1>, <B88,0>, <B88,1>, <B88,2>, <B90,0>, <B92,0>, <B92,1>, <B92,2>, <B92,4>, <B92,5>, <B92,6>, <B92,7>, <B94,0>, <B96,0>, <B98,0>, <B98,1>, }

du_chain
@266: 
<B80,0>: {}
@268: 
<B80,1>: {}
@269: 
<B82,0>: {}
@272: 
<B82,1>: {}
@273: 
<B82,2>: {}
@275: 
<B82,3>: {}
@278: 
<B82,5>: {}
@280: 
<B82,6>: {}
@282: 
<B82,7>: {}
@284: 
<B82,8>: {}
@289: 
<B82,10>: {}
@290: 
<B82,11>: {}
@291: 
<B82,12>: {<B84,1>, }
@292: 
<B84,0>: {}
@293: 
<B84,1>: {}
@295: 
<B84,2>: {<B92,3>, }
@296: 
<B86,0>: {}
@297: 
<B86,1>: {<B92,2>, }
@298: 
<B88,0>: {}
@300: 
<B88,1>: {}
@301: 
<B88,2>: {<B92,1>, }
@307: 
<B90,0>: {}
@309: 
<B92,0>: {}
@310: 
<B92,1>: {}
@311: 
<B92,2>: {}
@315: 
<B92,4>: {}
@316: 
<B92,5>: {}
@320: 
<B92,6>: {}
@322: 
<B92,7>: {}
@331: 
<B96,0>: {<B98,4>, }
@332: 
<B98,0>: {}
@333: 
<B98,1>: {}
@334: 
<B100,0>: {}
@337: 
<B100,2>: {}
@341: 
<B100,6>: {}
@343: 
<B100,8>: {}
@345: 
<B100,10>: {}
@347: 
<B100,13>: {}
@349: 
<B100,15>: {}
@351: 
<B100,17>: {}
char_global_var: 
<B100,20>: {}
char_test_assign: 
<B94,0>: {<B100,12>, }
int_global_var: 
<B100,19>: {}
int_test_assign: 
<B82,4>: {<B100,5>, }
