reach definiton information
basic block name: B78
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B79
gen: {<B79,1>, <B79,2>, }
kill: {}
rin: {}
rout: {<B79,1>, <B79,2>, }

basic block name: B80
gen: {<B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, }
kill: {}
rin: {<B79,1>, <B79,2>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, }

basic block name: B81
gen: {<B81,1>, <B81,2>, <B81,3>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, }

basic block name: B82
gen: {<B82,1>, <B82,2>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, }

basic block name: B83
gen: {<B83,1>, <B83,2>, <B83,3>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, }

basic block name: B84
gen: {<B84,1>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, }

basic block name: B85
gen: {<B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, }

basic block name: B86
gen: {<B86,1>, <B86,2>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, }

basic block name: B87
gen: {<B87,1>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, }

basic block name: B88
gen: {<B88,1>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, <B88,1>, }

basic block name: B89
gen: {<B89,11>, <B89,14>, <B89,16>, <B89,18>, <B89,1>, <B89,20>, <B89,21>, <B89,3>, <B89,7>, <B89,9>, }
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, <B88,1>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, <B88,1>, <B89,11>, <B89,14>, <B89,16>, <B89,18>, <B89,1>, <B89,20>, <B89,21>, <B89,3>, <B89,7>, <B89,9>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, <B88,1>, <B89,11>, <B89,14>, <B89,16>, <B89,18>, <B89,1>, <B89,20>, <B89,21>, <B89,3>, <B89,7>, <B89,9>, }
rout: {<B79,1>, <B79,2>, <B80,11>, <B80,12>, <B80,13>, <B80,1>, <B80,2>, <B80,3>, <B80,4>, <B80,5>, <B80,6>, <B80,7>, <B80,8>, <B80,9>, <B81,1>, <B81,2>, <B81,3>, <B82,1>, <B82,2>, <B83,1>, <B83,2>, <B83,3>, <B84,1>, <B85,1>, <B85,2>, <B85,3>, <B85,5>, <B85,6>, <B85,7>, <B85,8>, <B86,1>, <B86,2>, <B87,1>, <B88,1>, <B89,11>, <B89,14>, <B89,16>, <B89,18>, <B89,1>, <B89,20>, <B89,21>, <B89,3>, <B89,7>, <B89,9>, }

du_chain
@259: 
<B79,1>: {}
@260: 
<B79,2>: {}
@261: 
<B80,1>: {}
@264: 
<B80,2>: {}
@266: 
<B80,3>: {}
@267: 
<B80,4>: {}
@269: 
<B80,6>: {}
@270: 
<B80,7>: {}
@272: 
<B80,8>: {}
@274: 
<B80,9>: {}
@279: 
<B80,11>: {}
@280: 
<B80,12>: {}
@281: 
<B80,13>: {<B81,2>, }
@282: 
<B81,1>: {}
@283: 
<B81,2>: {}
@285: 
<B81,3>: {<B85,4>, }
@286: 
<B82,1>: {}
@287: 
<B82,2>: {<B85,3>, }
@288: 
<B83,1>: {}
@289: 
<B83,2>: {}
@290: 
<B83,3>: {<B85,2>, }
@296: 
<B84,1>: {}
@298: 
<B85,1>: {}
@299: 
<B85,2>: {}
@300: 
<B85,3>: {}
@304: 
<B85,5>: {}
@305: 
<B85,6>: {}
@309: 
<B85,7>: {}
@311: 
<B85,8>: {}
@316: 
<B86,1>: {}
@320: 
<B87,1>: {}
@321: 
<B88,1>: {}
@322: 
<B89,1>: {}
@325: 
<B89,3>: {}
@329: 
<B89,7>: {}
@331: 
<B89,9>: {}
@333: 
<B89,11>: {}
@335: 
<B89,14>: {}
@337: 
<B89,16>: {}
@339: 
<B89,18>: {}
char_global_var: 
<B89,21>: {}
char_test_assign: 
<B86,2>: {<B89,13>, }
int_global_var: 
<B89,20>: {}
int_test_assign: 
<B80,5>: {<B89,6>, }
