reach definiton information
basic block name: B31
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B32
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: B33
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }
rout: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }

basic block name: B34
gen: {<B34,0>, <B34,1>, }
kill: {<B39,2>, <B42,0>, <Lab206,1>, }
rin: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }
rout: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }

basic block name: B37
gen: {<B37,0>, }
kill: {}
rin: {}
rout: {<B37,0>, }

basic block name: B38
gen: {}
kill: {}
rin: {<B37,0>, }
rout: {<B37,0>, }

basic block name: B39
gen: {<B39,0>, <B39,1>, <B39,2>, }
kill: {<B34,1>, <B42,0>, <Lab206,1>, }
rin: {<B39,0>, <B39,1>, <B39,2>, }
rout: {<B39,0>, <B39,1>, <B39,2>, }

basic block name: B42
gen: {<B42,0>, }
kill: {<B34,1>, <B39,2>, <Lab206,1>, }
rin: {}
rout: {<B42,0>, }

basic block name: B44
gen: {<B44,0>, }
kill: {<B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B46
gen: {<B46,0>, }
kill: {<B44,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B46,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B48
gen: {<B48,0>, }
kill: {<B44,0>, <B46,0>, <B50,0>, <B52,0>, <B54,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B48,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B50
gen: {<B50,0>, }
kill: {<B44,0>, <B46,0>, <B48,0>, <B52,0>, <B54,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B50,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B52
gen: {<B52,0>, }
kill: {<B44,0>, <B46,0>, <B48,0>, <B50,0>, <B54,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B52,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B54
gen: {<B54,0>, }
kill: {<B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <Lab222,1>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: B56
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }

basic block name: Lab176
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab178
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: Lab179
gen: {<Lab179,1>, <Lab179,2>, }
kill: {}
rin: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }
rout: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }

basic block name: Lab180
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }
rout: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }

basic block name: Lab188
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }
rout: {<B34,0>, <B34,1>, <Lab179,1>, <Lab179,2>, }

basic block name: Lab193
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: Lab194
gen: {}
kill: {}
rin: {<B37,0>, <B39,0>, <B39,1>, <B39,2>, }
rout: {<B37,0>, <B39,0>, <B39,1>, <B39,2>, }

basic block name: Lab198
gen: {}
kill: {}
rin: {<B39,0>, <B39,1>, <B39,2>, }
rout: {<B39,0>, <B39,1>, <B39,2>, }

basic block name: Lab199
gen: {}
kill: {}
rin: {<B39,0>, <B39,1>, <B39,2>, }
rout: {<B39,0>, <B39,1>, <B39,2>, }

basic block name: Lab206
gen: {<Lab206,1>, }
kill: {<B34,1>, <B39,2>, <B42,0>, }
rin: {}
rout: {<Lab206,1>, }

basic block name: Lab210
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }

basic block name: Lab212
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab214
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab216
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab218
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab220
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }

basic block name: Lab222
gen: {<Lab222,1>, }
kill: {<B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, }
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }

basic block name: Lab224
gen: {<Lab224,3>, <Lab224,4>, }
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, <Lab224,3>, <Lab224,4>, }

basic block name: Lab227
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, <Lab224,3>, <Lab224,4>, }
rout: {<B34,0>, <B34,1>, <B37,0>, <B39,0>, <B39,1>, <B39,2>, <B42,0>, <B44,0>, <B46,0>, <B48,0>, <B50,0>, <B52,0>, <B54,0>, <Lab179,1>, <Lab179,2>, <Lab206,1>, <Lab222,1>, <Lab224,3>, <Lab224,4>, }

du_chain
@182: 
<Lab179,1>: {<Lab179,2>, }
@186: 
<Lab179,2>: {<Lab179,3>, }
@191: 
<B34,0>: {<B34,1>, }
@196: 
<B37,0>: {}
@202: 
<B39,0>: {<B39,1>, }
@204: 
<B39,1>: {<B39,2>, }
char_global_var: 
<Lab224,4>: {}
int_global_var: 
<Lab224,3>: {}
test_switch_char: 
<B44,0>: {<Lab224,2>, }
<B46,0>: {<Lab224,2>, }
<B48,0>: {<Lab224,2>, }
<B50,0>: {<Lab224,2>, }
<B52,0>: {<Lab224,2>, }
<B54,0>: {<Lab224,2>, }
<Lab222,1>: {<Lab224,2>, }
test_switch_int: 
<B34,1>: {<B33,0>, <B34,0>, <Lab179,1>, <Lab224,1>, }
<B39,2>: {<B39,0>, <Lab198,1>, <Lab224,1>, }
<B42,0>: {<Lab224,1>, }
<Lab206,1>: {<Lab224,1>, }
