reach definiton information
basic block name: B29
gen: {<B29,0>, <B29,1>, <B29,2>, }
kill: {<B30,2>, }
rin: {}
rout: {<B29,0>, <B29,1>, <B29,2>, }

basic block name: B30
gen: {<B30,2>, }
kill: {<B29,0>, }
rin: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, }
rout: {<B29,1>, <B29,2>, <B30,2>, }

basic block name: Lab_lj_63
gen: {}
kill: {}
rin: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, }
rout: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, }

basic block name: Lab_lj_64
gen: {<Lab_lj_64,1>, }
kill: {}
rin: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, }
rout: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, <Lab_lj_64,1>, }

basic block name: enter
gen: {}
kill: {}
rin: {}
rout: {}

basic block name: exit
gen: {}
kill: {}
rin: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, <Lab_lj_64,1>, }
rout: {<B29,0>, <B29,1>, <B29,2>, <B30,2>, <Lab_lj_64,1>, }

du_chain
ch1: 
<Lab_lj_64,1>: {}
i: 
<B29,0>: {<B30,0>, <B30,1>, <B30,2>, <Lab_lj_63,1>, }
<B30,2>: {<B30,0>, <B30,1>, <B30,2>, <Lab_lj_63,1>, }
x2: 
<B29,2>: {}
x3: 
<B29,1>: {}
