basic block name: B106
def: {ret, }
use: {@362, a, b, }
ain: {@362, @365, a, b, c, d, }
aout: {@365, c, d, ret, }

basic block name: B107
def: {}
use: {c, d, }
ain: {@365, c, d, ret, }
aout: {@365, ret, }

basic block name: B108
def: {ret, }
use: {@365, }
ain: {@365, }
aout: {ret, }

basic block name: Lab_lj_363
def: {}
use: {ret, }
ain: {ret, }
aout: {}

basic block name: Lab_lj_364
def: {}
use: {}
ain: {ret, }
aout: {ret, }

basic block name: enter
def: {}
use: {}
ain: {@362, @365, a, b, c, d, }
aout: {@362, @365, a, b, c, d, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

