basic block name: B60
def: {}
use: {@241, select, }
ain: {@241, @243, @245, @247, @249, int_parameter_1, int_parameter_2, int_parameter_3, int_parameter_4, select, }
aout: {@243, @245, @247, @249, int_parameter_1, int_parameter_2, int_parameter_3, int_parameter_4, select, }

basic block name: B61
def: {_tmp, }
use: {int_parameter_1, }
ain: {int_parameter_1, }
aout: {_tmp, }

basic block name: B63
def: {_tmp, }
use: {int_parameter_2, }
ain: {int_parameter_2, }
aout: {_tmp, }

basic block name: B65
def: {_tmp, }
use: {int_parameter_3, }
ain: {int_parameter_3, }
aout: {_tmp, }

basic block name: B67
def: {_tmp, }
use: {int_parameter_4, }
ain: {int_parameter_4, }
aout: {_tmp, }

basic block name: Lab_lj_240
def: {}
use: {_tmp, }
ain: {_tmp, }
aout: {}

basic block name: Lab_lj_242
def: {}
use: {@243, select, }
ain: {@243, @245, @247, @249, int_parameter_2, int_parameter_3, int_parameter_4, select, }
aout: {@245, @247, @249, int_parameter_2, int_parameter_3, int_parameter_4, select, }

basic block name: Lab_lj_244
def: {}
use: {@245, select, }
ain: {@245, @247, @249, int_parameter_3, int_parameter_4, select, }
aout: {@247, @249, int_parameter_3, int_parameter_4, select, }

basic block name: Lab_lj_246
def: {}
use: {@247, select, }
ain: {@247, @249, int_parameter_4, select, }
aout: {@249, int_parameter_4, }

basic block name: Lab_lj_248
def: {_tmp, }
use: {@249, }
ain: {@249, }
aout: {_tmp, }

basic block name: enter
def: {}
use: {}
ain: {@241, @243, @245, @247, @249, int_parameter_1, int_parameter_2, int_parameter_3, int_parameter_4, select, }
aout: {@241, @243, @245, @247, @249, int_parameter_1, int_parameter_2, int_parameter_3, int_parameter_4, select, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

