basic block name: B69
def: {}
use: {@251, select, }
ain: {@251, @253, @255, @257, @259, char_parameter_1, char_parameter_2, char_parameter_3, char_parameter_4, select, }
aout: {@253, @255, @257, @259, char_parameter_1, char_parameter_2, char_parameter_3, char_parameter_4, select, }

basic block name: B70
def: {}
use: {char_parameter_1, }
ain: {char_parameter_1, }
aout: {}

basic block name: B72
def: {}
use: {char_parameter_2, }
ain: {char_parameter_2, }
aout: {}

basic block name: B74
def: {}
use: {char_parameter_3, }
ain: {char_parameter_3, }
aout: {}

basic block name: B76
def: {}
use: {char_parameter_4, }
ain: {char_parameter_4, }
aout: {}

basic block name: Lab_lj_250
def: {}
use: {}
ain: {}
aout: {}

basic block name: Lab_lj_252
def: {}
use: {@253, select, }
ain: {@253, @255, @257, @259, char_parameter_2, char_parameter_3, char_parameter_4, select, }
aout: {@255, @257, @259, char_parameter_2, char_parameter_3, char_parameter_4, select, }

basic block name: Lab_lj_254
def: {}
use: {@255, select, }
ain: {@255, @257, @259, char_parameter_3, char_parameter_4, select, }
aout: {@257, @259, char_parameter_3, char_parameter_4, select, }

basic block name: Lab_lj_256
def: {}
use: {@257, select, }
ain: {@257, @259, char_parameter_4, select, }
aout: {@259, char_parameter_4, }

basic block name: Lab_lj_258
def: {}
use: {@259, }
ain: {@259, }
aout: {}

basic block name: enter
def: {}
use: {}
ain: {@251, @253, @255, @257, @259, char_parameter_1, char_parameter_2, char_parameter_3, char_parameter_4, select, }
aout: {@251, @253, @255, @257, @259, char_parameter_1, char_parameter_2, char_parameter_3, char_parameter_4, select, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

