basic block name: B78
def: {}
use: {}
ain: {}
aout: {}

basic block name: B79
def: {@254, @256, @258, @259, @260, test_assign_10, }
use: {const_char_a, }
ain: {@253, @263, @265, @268, @271, @273, @276, @277, @278, @284, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, }
aout: {@253, @263, @265, @268, @271, @273, @276, @277, @278, @284, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, test_assign_10, }

basic block name: B80
def: {@261, @264, @266, @267, @269, @270, @272, @274, @279, @280, @281, int_test_assign, }
use: {@253, @263, @265, @268, @271, @273, @276, @277, @278, const_char_a, }
ain: {@253, @263, @265, @268, @271, @273, @276, @277, @278, @284, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, test_assign_10, }
aout: {@281, @284, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }

basic block name: B81
def: {@282, @283, @285, }
use: {@281, @284, }
ain: {@281, @284, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }
aout: {@285, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }

basic block name: B82
def: {@286, @287, }
use: {}
ain: {@285, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }
aout: {@285, @287, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }

basic block name: B83
def: {@288, @289, @290, }
use: {const_char_a, test_assign_10, }
ain: {@285, @287, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, const_char_a, int_test_assign, test_assign_10, }
aout: {@285, @287, @290, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }

basic block name: B84
def: {@291, @295, @296, @297, test_assign_10, }
use: {}
ain: {@285, @287, @290, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }
aout: {@285, @287, @290, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }

basic block name: B85
def: {@298, @299, @300, @304, @305, @309, @311, }
use: {@285, @287, @290, @302, @303, @308, @310, @315, }
ain: {@285, @287, @290, @302, @303, @308, @310, @315, @317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }
aout: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }

basic block name: B86
def: {@316, char_test_assign, }
use: {}
ain: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, int_test_assign, }
aout: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }

basic block name: B87
def: {@320, }
use: {}
ain: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }
aout: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }

basic block name: B88
def: {@318, @319, @320, @321, const_char_a, }
use: {}
ain: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }
aout: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }

basic block name: B89
def: {@322, @325, @329, @331, @333, @335, @337, @339, char_global_var, int_global_var, }
use: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }
ain: {@317, @323, @324, @326, @327, @328, @330, @332, @334, @336, @338, @341, @342, char_test_assign, int_test_assign, }
aout: {}

basic block name: enter
def: {}
use: {}
ain: {}
aout: {}

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

