basic block name: B110
def: {@394, @395, }
use: {@378, @379, @380, @381, @382, @383, @384, @385, @386, @387, @388, @389, @390, @391, @392, @393, }
ain: {@378, @379, @380, @381, @382, @383, @384, @385, @386, @387, @388, @389, @390, @391, @392, @393, @396, @399, @401, @404, @405, }
aout: {@396, @399, @401, @404, @405, }

basic block name: B111
def: {i, }
use: {@396, }
ain: {@396, @399, @401, @404, @405, }
aout: {@399, @401, @404, @405, i, }

basic block name: B112
def: {@400, @402, }
use: {@401, i, }
ain: {@399, @401, @404, @405, i, }
aout: {@399, @401, @404, @405, i, }

basic block name: Lab397
def: {}
use: {@399, i, }
ain: {@399, @401, @404, @405, i, }
aout: {@399, @401, @404, @405, i, }

basic block name: Lab398
def: {char_global_var, int_global_var, }
use: {@404, @405, }
ain: {@404, @405, }
aout: {}

basic block name: enter
def: {}
use: {}
ain: {@378, @379, @380, @381, @382, @383, @384, @385, @386, @387, @388, @389, @390, @391, @392, @393, @396, @399, @401, @404, @405, }
aout: {@378, @379, @380, @381, @382, @383, @384, @385, @386, @387, @388, @389, @390, @391, @392, @393, @396, @399, @401, @404, @405, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

