basic block name: B0
def: {loop_num, test_if_result, }
use: {@0, @1, @4, @6, }
ain: {@0, @1, @140, @141, @144, @147, @168, @170, @172, @174, @175, @4, @6, @66, @67, @70, @72, @88, @89, test_if_1, test_if_2, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B1
def: {}
use: {}
ain: {}
aout: {}

basic block name: B11
def: {}
use: {}
ain: {}
aout: {}

basic block name: B12
def: {@96, @98, @99, }
use: {@100, @95, @97, test_if_result, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, @99, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B13
def: {}
use: {@102, test_if_result, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B15
def: {}
use: {loop_num, test_if_result, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B18
def: {@115, @117, @118, @120, @121, @124, @125, @128, @130, @132, @134, @136, }
use: {@114, @116, @119, @122, @127, @129, @131, @133, @135, const_char_b, loop_num, test_if_result, }
ain: {@114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B19
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }

basic block name: B2
def: {}
use: {@11, loop_num, test_if_result, }
ain: {@11, @14, @140, @141, @144, @147, @16, @168, @170, @172, @174, @175, @18, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, @9, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@11, @14, @140, @141, @144, @147, @16, @168, @170, @172, @174, @175, @18, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, @9, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B20
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }

basic block name: B21
def: {@145, @146, }
use: {@144, @147, loop_num, test_if_result, }
ain: {@144, @147, @168, @170, @172, @174, @175, loop_num, test_if_result, }
aout: {@168, @170, @172, @174, @175, }

basic block name: B22
def: {}
use: {}
ain: {}
aout: {}

basic block name: B23
def: {@154, @156, @157, }
use: {@153, @155, @158, test_if_result, }
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @157, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: B24
def: {}
use: {@160, test_if_result, }
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: B26
def: {}
use: {loop_num, test_if_result, }
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: B30
def: {}
use: {}
ain: {@174, @175, }
aout: {@174, @175, }

basic block name: B4
def: {@21, @22, @24, @25, @27, @29, @32, @34, @36, @38, @40, }
use: {@20, @23, @26, @31, @33, @35, @37, @39, const_char_a, loop_num, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @20, @23, @26, @31, @33, @35, @37, @39, @66, @67, @70, @72, @88, @89, const_char_a, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B6
def: {}
use: {}
ain: {}
aout: {}

basic block name: B7
def: {}
use: {@77, loop_num, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B8
def: {}
use: {loop_num, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: B9
def: {}
use: {@86, loop_num, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_101
def: {}
use: {@104, @99, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, @99, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_105
def: {}
use: {}
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_109
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_13
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_138
def: {}
use: {test_if_1, test_if_2, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }

basic block name: Lab_lj_139
def: {loop_num, test_if_result, }
use: {@140, @141, test_if_1, test_if_2, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }
aout: {@144, @147, @168, @170, @172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_142
def: {}
use: {@172, loop_num, test_if_result, }
ain: {@172, @174, @175, loop_num, test_if_result, }
aout: {@174, @175, }

basic block name: Lab_lj_143
def: {}
use: {}
ain: {@172, @174, @175, loop_num, test_if_result, }
aout: {@172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_148
def: {loop_num, test_if_result, }
use: {@168, @170, }
ain: {@168, @170, @172, @174, @175, }
aout: {@172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_149
def: {}
use: {@151, test_if_result, }
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_150
def: {}
use: {}
ain: {@172, @174, @175, loop_num, test_if_result, }
aout: {@172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_152
def: {}
use: {@165, loop_num, }
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_159
def: {}
use: {@157, @162, }
ain: {@151, @153, @155, @157, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_163
def: {}
use: {}
ain: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }
aout: {@151, @153, @155, @158, @160, @162, @165, @172, @174, @175, loop_num, test_if_result, }

basic block name: Lab_lj_171
def: {char_global_var, int_global_var, }
use: {@174, @175, }
ain: {@174, @175, }
aout: {}

basic block name: Lab_lj_19
def: {@43, @45, @46, @48, @49, @52, @53, @56, @58, @60, @62, @64, }
use: {@42, @44, @47, @50, @55, @57, @59, @61, @63, const_char_b, loop_num, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_2
def: {}
use: {@66, @67, @70, @72, loop_num, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @66, @67, @70, @72, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_68
def: {}
use: {@88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_7
def: {}
use: {@9, test_if_result, }
ain: {@11, @14, @140, @141, @144, @147, @16, @168, @170, @172, @174, @175, @18, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, @9, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@11, @14, @140, @141, @144, @147, @16, @168, @170, @172, @174, @175, @18, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, @9, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_73
def: {}
use: {@75, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_74
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_76
def: {@83, @85, }
use: {@79, @82, @84, loop_num, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_8
def: {@15, @17, }
use: {@14, @16, @18, test_if_result, }
ain: {@14, @140, @141, @144, @147, @16, @168, @170, @172, @174, @175, @18, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @20, @23, @26, @31, @33, @35, @37, @39, @42, @44, @47, @50, @55, @57, @59, @61, @63, @66, @67, @70, @72, @88, @89, const_char_a, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_81
def: {}
use: {}
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, @75, @77, @79, @82, @84, @86, @88, @89, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_90
def: {}
use: {loop_num, test_if_1, test_if_2, test_if_result, }
ain: {@140, @141, @144, @147, @168, @170, @172, @174, @175, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@140, @141, @144, @147, @168, @170, @172, @174, @175, test_if_1, test_if_2, }

basic block name: Lab_lj_91
def: {}
use: {@93, test_if_result, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_92
def: {@111, @113, }
use: {@110, @112, test_if_result, }
ain: {@110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: Lab_lj_94
def: {}
use: {@107, loop_num, }
ain: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }
aout: {@100, @102, @104, @107, @110, @112, @114, @116, @119, @122, @127, @129, @131, @133, @135, @140, @141, @144, @147, @168, @170, @172, @174, @175, @93, @95, @97, const_char_b, loop_num, test_if_1, test_if_2, test_if_result, }

basic block name: enter
def: {}
use: {}
ain: {@0, @1, @140, @141, @144, @147, @168, @170, @172, @174, @175, @4, @6, @66, @67, @70, @72, @88, @89, test_if_1, test_if_2, }
aout: {@0, @1, @140, @141, @144, @147, @168, @170, @172, @174, @175, @4, @6, @66, @67, @70, @72, @88, @89, test_if_1, test_if_2, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

