basic block name: B125
def: {}
use: {@390, @391, @392, @393, @394, @395, @396, @397, @398, @399, @400, @401, @402, @403, @404, @405, @406, @407, }
ain: {@390, @391, @392, @393, @394, @395, @396, @397, @398, @399, @400, @401, @402, @403, @404, @405, @406, @407, @408, @411, @413, @416, @417, }
aout: {@408, @411, @413, @416, @417, }

basic block name: B126
def: {}
use: {}
ain: {@408, @411, @413, @416, @417, }
aout: {@408, @411, @413, @416, @417, }

basic block name: B127
def: {i, }
use: {@408, }
ain: {@408, @411, @413, @416, @417, }
aout: {@411, @413, @416, @417, i, }

basic block name: B128
def: {@412, }
use: {@413, i, }
ain: {@411, @413, @416, @417, i, }
aout: {@411, @413, @416, @417, i, }

basic block name: Lab_lj_409
def: {}
use: {@411, i, }
ain: {@411, @413, @416, @417, i, }
aout: {@411, @413, @416, @417, i, }

basic block name: Lab_lj_410
def: {char_global_var, int_global_var, }
use: {@416, @417, }
ain: {@416, @417, }
aout: {}

basic block name: enter
def: {}
use: {}
ain: {@390, @391, @392, @393, @394, @395, @396, @397, @398, @399, @400, @401, @402, @403, @404, @405, @406, @407, @408, @411, @413, @416, @417, }
aout: {@390, @391, @392, @393, @394, @395, @396, @397, @398, @399, @400, @401, @402, @403, @404, @405, @406, @407, @408, @411, @413, @416, @417, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

