basic block name: B130
def: {test_select, }
use: {@419, }
ain: {@419, @421, @426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, }
aout: {@421, @426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, test_select, }

basic block name: B131
def: {}
use: {}
ain: {}
aout: {}

basic block name: B132
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B133
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B135
def: {@423, @424, }
use: {const_char_a, const_int_postive, }
ain: {@426, @427, @428, @429, @430, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, }
aout: {@426, @427, @428, @429, @430, char_global_var, const_int_negtive, int_global_var, }

basic block name: B136
def: {}
use: {}
ain: {@426, @427, @428, @429, @430, char_global_var, const_int_negtive, int_global_var, }
aout: {@426, @427, @428, @429, @430, char_global_var, const_int_negtive, int_global_var, }

basic block name: B137
def: {@425, }
use: {@426, const_int_negtive, }
ain: {@426, @427, @428, @429, @430, char_global_var, const_int_negtive, int_global_var, }
aout: {@427, @428, @429, @430, char_global_var, int_global_var, }

basic block name: B138
def: {}
use: {}
ain: {@427, @428, @429, @430, char_global_var, int_global_var, }
aout: {@427, @428, @429, @430, char_global_var, int_global_var, }

basic block name: B139
def: {}
use: {@427, @428, }
ain: {@427, @428, @429, @430, char_global_var, int_global_var, }
aout: {@429, @430, char_global_var, int_global_var, }

basic block name: B140
def: {}
use: {}
ain: {@429, @430, char_global_var, int_global_var, }
aout: {@429, @430, char_global_var, int_global_var, }

basic block name: B141
def: {}
use: {@429, @430, }
ain: {@429, @430, char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B142
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B143
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B145
def: {}
use: {}
ain: {}
aout: {}

basic block name: B146
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B147
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B149
def: {}
use: {}
ain: {}
aout: {}

basic block name: B150
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B151
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B153
def: {}
use: {}
ain: {}
aout: {}

basic block name: B154
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: B155
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: Lab_lj_418
def: {}
use: {char_global_var, int_global_var, }
ain: {char_global_var, int_global_var, }
aout: {}

basic block name: Lab_lj_420
def: {}
use: {@421, test_select, }
ain: {@421, @426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, test_select, }
aout: {@426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, test_select, }

basic block name: Lab_lj_422
def: {}
use: {@431, test_select, }
ain: {@431, @433, @435, char_global_var, int_global_var, test_select, }
aout: {@433, @435, char_global_var, int_global_var, test_select, }

basic block name: Lab_lj_432
def: {}
use: {@433, test_select, }
ain: {@433, @435, char_global_var, int_global_var, test_select, }
aout: {@435, char_global_var, int_global_var, test_select, }

basic block name: Lab_lj_434
def: {}
use: {@435, test_select, }
ain: {@435, char_global_var, int_global_var, test_select, }
aout: {char_global_var, int_global_var, }

basic block name: Lab_lj_436
def: {}
use: {}
ain: {char_global_var, int_global_var, }
aout: {char_global_var, int_global_var, }

basic block name: enter
def: {}
use: {}
ain: {@419, @421, @426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, }
aout: {@419, @421, @426, @427, @428, @429, @430, @431, @433, @435, char_global_var, const_char_a, const_int_negtive, const_int_postive, int_global_var, }

basic block name: exit
def: {}
use: {}
ain: {}
aout: {}

